# IronNestFCS

./: CODE_REVIEW_REPORT.md  IronNestFCS.sln  LICENSE  README.md
IronNestFCS/: FcsHostMod.cs  IronNestFCS.csproj
IronNestFCS.Abstractions/: IronNestFCS.Abstractions.csproj
IronNestFCS.CustomRecorder/: AudioImport.cs  CoverImage.cs  CustomRecorderMod.cs  IronNestFCS.CustomRecorder.csproj  TagReader.cs
IronNestFCS.CustomRecords/: CustomRecordsMod.cs  IronNestFCS.CustomRecords.csproj
IronNestFCS.Logic/: ClickRaycaster.cs  FSC.cs  FcsModule.cs  FcsSceneInteractor.cs  FcsWindow.cs  IronNestFCS.Logic.csproj
IronNestFCS.Logic/FCS/: ArtilleryTask.cs  CoroutineLock.cs  GunSystem.cs  MapTable.cs  PurchaseDeck.cs  TriggerConsole.cs  Turret.cs
