<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IronNestFCS.CustomRecorder</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GameDir>E:\Games\SteamLibrary\steamapps\common\IRON NEST Heavy Turret Simulator Demo</GameDir>
        <!-- 独立的 MelonMod，放进 Mods/ 由 MelonLoader 自动加载（无需热重载）。 -->
        <OutputPath>$(GameDir)\Mods\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\NullablePolyfill.cs" Link="NullablePolyfill.cs" />
    </ItemGroup>

    <!-- 全部 Private=false：运行时由进程提供，不复制 -->
    <ItemGroup>
        <Reference Include="MelonLoader">
            <HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
