<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>IronNestFCS.Logic</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <GameDir>E:\Games\SteamLibrary\steamapps\common\IRON NEST Heavy Turret Simulator Demo</GameDir>
        <!-- иѕ“е‡єпї?MelonEnvironment.UserDataDirectory е®ћй™…жЊ‡еђ‘зљ„дЅЌзЅ®пј€жёёж€Џж №з›®еЅ•дё‹пї?UserDataпј‰пјЊ
             пї?Host иїђиЎЊж—¶и§Јжћђзљ„и·Їеѕ„дїќжЊЃдёЂи‡ґпј›ж”№е®Њпї?F9 еЌіз”џпї?-->
        <OutputPath>$(GameDir)\UserData\IronNestFCS\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\NullablePolyfill.cs" Link="NullablePolyfill.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IronNestFCS.Abstractions\IronNestFCS.Abstractions.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <!-- е…ЁйѓЁ Private=falseпјљиїђиЎЊж—¶з”±иї›зЁ‹жЏђдѕ›пјЊдёЌе¤Ќпї?-->
    <ItemGroup>
        <Reference Include="MelonLoader">
            <HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(GameDir)\MelonLoader\net6\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
